[33m6715be8[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m HEAD@{0}: pull: Merge made by the 'ort' strategy.
[33m799d6d6[m HEAD@{1}: checkout: moving from AIchat to master
[33m19cc036[m[33m ([m[1;31morigin/AIchat[m[33m, [m[1;32mAIchat[m[33m)[m HEAD@{2}: commit: add AI chat
[33m9104e95[m HEAD@{3}: checkout: moving from master to AIchat
[33m799d6d6[m HEAD@{4}: checkout: moving from AIchat to master
[33m9104e95[m HEAD@{5}: checkout: moving from master to AIchat
[33m799d6d6[m HEAD@{6}: commit: add AI chat
[33m9104e95[m HEAD@{7}: pull: Fast-forward
[33m97889e3[m[33m ([m[1;31morigin/login_finished[m[33m, [m[1;32mlogin_finished[m[33m)[m HEAD@{8}: checkout: moving from login_finished to master
[33m97889e3[m[33m ([m[1;31morigin/login_finished[m[33m, [m[1;32mlogin_finished[m[33m)[m HEAD@{9}: checkout: moving from master to login_finished
[33m97889e3[m[33m ([m[1;31morigin/login_finished[m[33m, [m[1;32mlogin_finished[m[33m)[m HEAD@{10}: commit: add login and register to all pages
[33mca4d716[m HEAD@{11}: pull: Fast-forward
[33m171947f[m[33m ([m[1;31morigin/linkfriends[m[33m, [m[1;32mlinkfriends[m[33m)[m HEAD@{12}: checkout: moving from linkfriends to master
[33m171947f[m[33m ([m[1;31morigin/linkfriends[m[33m, [m[1;32mlinkfriends[m[33m)[m HEAD@{13}: checkout: moving from master to linkfriends
[33m171947f[m[33m ([m[1;31morigin/linkfriends[m[33m, [m[1;32mlinkfriends[m[33m)[m HEAD@{14}: checkout: moving from friendmerged to master
[33m164580a[m[33m ([m[1;31morigin/friendmerged[m[33m, [m[1;31morigin/friend[m[33m, [m[1;32mfriendmerged[m[33m, [m[1;32mfriend[m[33m)[m HEAD@{15}: checkout: moving from master to friendmerged
[33m171947f[m[33m ([m[1;31morigin/linkfriends[m[33m, [m[1;32mlinkfriends[m[33m)[m HEAD@{16}: commit: add friend link to all pages
[33m0bd9638[m HEAD@{17}: pull: Fast-forward
[33m4aa0fcf[m HEAD@{18}: checkout: moving from friend to master
[33m164580a[m[33m ([m[1;31morigin/friendmerged[m[33m, [m[1;31morigin/friend[m[33m, [m[1;32mfriendmerged[m[33m, [m[1;32mfriend[m[33m)[m HEAD@{19}: commit: add friend list
[33m723bd05[m[33m ([m[1;31morigin/message[m[33m, [m[1;32mmessage[m[33m)[m HEAD@{20}: checkout: moving from message to friend
[33m723bd05[m[33m ([m[1;31morigin/message[m[33m, [m[1;32mmessage[m[33m)[m HEAD@{21}: commit: message list
[33m4aa0fcf[m HEAD@{22}: checkout: moving from master to message
[33m4aa0fcf[m HEAD@{23}: commit (merge): Merge branch 'master' of https://github.com/kyo0802/uidd_project
[33m172df0a[m HEAD@{24}: reset: moving to HEAD
[33m172df0a[m HEAD@{25}: checkout: moving from login to master
[33m705cc91[m[33m ([m[1;32mlogin[m[33m)[m HEAD@{26}: commit: merge login and registration
[33m1578c9f[m HEAD@{27}: checkout: moving from master to login
[33m172df0a[m HEAD@{28}: commit: merge login and registration
[33m9a692a8[m HEAD@{29}: pull: Merge made by the 'ort' strategy.
[33mee4f46e[m HEAD@{30}: checkout: moving from login to master
[33m1578c9f[m HEAD@{31}: checkout: moving from master to login
[33mee4f46e[m HEAD@{32}: checkout: moving from login to master
[33m1578c9f[m HEAD@{33}: checkout: moving from master to login
[33mee4f46e[m HEAD@{34}: commit: merge login and register
[33mce043bd[m HEAD@{35}: commit: merge login and register
[33m10a9331[m HEAD@{36}: clone: from https://github.com/kyo0802/uidd_project.git
